\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alaa and van~der Schaar(2019)}]{ahmed2019attentive_state_space}
Alaa, A.~M.; and van~der Schaar, M. 2019.
\newblock Attentive State-Space Modeling of Disease Progression.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{33rd Conference on
  Neural Information Processing Systems (NeurIPS 2019)}, volume~32. Curran
  Associates, Inc.

\bibitem[{Armesto, Engemann, and Owyang(2010)}]{armesto2010ForecastingWMF}
Armesto, M.~T.; Engemann, K.~M.; and Owyang, M.~T. 2010.
\newblock Forecasting with Mixed Frequencies.
\newblock \emph{Federal Reserve Bank of St. Louis Review}, 92: 521--536.

\bibitem[{Atiya and Taieb(2016)}]{atiya2016multi_step_forecasting}
Atiya, A.; and Taieb, B. 2016.
\newblock A Bias and Variance Analysis for Multistep-Ahead Time Series
  Forecasting.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  27(1): 2162--2388.

\bibitem[{Banushev and
  Barclay(2021)}]{banushev_barclay2021neural_forecasting_aws}
Banushev, B.; and Barclay, R. 2021.
\newblock Enhancing trading strategies through cloud services and machine
  learning.

\bibitem[{Bao, Xiong, and Hu(2014)}]{bao2014msvr}
Bao, Y.; Xiong, T.; and Hu, Z. 2014.
\newblock Multi-step-ahead time series prediction using multiple-output support
  vector regression.
\newblock \emph{Neurocomputing}, 129: 482--493.

\bibitem[{Barron(1993)}]{barron1993approximation}
Barron, A.~R. 1993.
\newblock Universal approximation bounds for superpositions of a sigmoidal
  function.
\newblock \emph{IEEE Transactions on Information theory}, 39(3): 930--945.

\bibitem[{Basher(2006)}]{reid2006early_warning_systems}
Basher, R. 2006.
\newblock Global early warning systems for natural hazards: Systematic and
  people-centred.
\newblock \emph{Philosophical transactions. Series A, Mathematical, physical,
  and engineering sciences}, 364: 2167--82.

\bibitem[{Bengio, Courville, and
  Vincent(2012)}]{bengio2014hierarchical_representations}
Bengio, Y.; Courville, A.~C.; and Vincent, P. 2012.
\newblock Unsupervised Feature Learning and Deep Learning: {A} Review and New
  Perspectives.
\newblock \emph{CoRR}, abs/1206.5538.

\bibitem[{Benidis et~al.(2020)Benidis, Rangapuram, Flunkert, Wang, Maddix,
  Turkmen, Gasthaus, Bohlke-Schneider, Salinas, Stella, Callot, and
  Januschowski}]{benidis2020dl_timeseries_review2}
Benidis, K.; Rangapuram, S.~S.; Flunkert, V.; Wang, B.; Maddix, D.; Turkmen,
  C.; Gasthaus, J.; Bohlke-Schneider, M.; Salinas, D.; Stella, L.; Callot, L.;
  and Januschowski, T. 2020.
\newblock Neural forecasting: Introduction and literature overview.
\newblock \emph{Computing Research Repository}.

\bibitem[{Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K\'{e}gl}]{bergstra2011hyperopt}
Bergstra, J.; Bardenet, R.; Bengio, Y.; and K\'{e}gl, B. 2011.
\newblock Algorithms for Hyper-Parameter Optimization.
\newblock In Shawe-Taylor, J.; Zemel, R.; Bartlett, P.; Pereira, F.; and
  Weinberger, K.~Q., eds., \emph{Advances in Neural Information Processing
  Systems}, volume~24, 2546--2554. Curran Associates, Inc.

\bibitem[{Boggess and Narcowich(2015)}]{boggess2015first}
Boggess, A.; and Narcowich, F.~J. 2015.
\newblock \emph{A first course in wavelets with Fourier analysis}.
\newblock John Wiley \& Sons.

\bibitem[{Chang et~al.(2017)Chang, Zhang, Han, Yu, Guo, Tan, Cui, Witbrock,
  Hasegawa-Johnson, and Huang}]{chang2017dilatedRNN}
Chang, S.; Zhang, Y.; Han, W.; Yu, M.; Guo, X.; Tan, W.; Cui, X.; Witbrock, M.;
  Hasegawa-Johnson, M.~A.; and Huang, T.~S. 2017.
\newblock Dilated Recurrent Neural Networks.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[{Child et~al.(2019)Child, Gray, Radford, and
  Sutskever}]{child2019sparse_transformer}
Child, R.; Gray, S.; Radford, A.; and Sutskever, I. 2019.
\newblock Generating Long Sequences with {S}parse {T}ransformers.
\newblock \emph{CoRR}, abs/1904.10509.

\bibitem[{Chow and loh
  Lin(1971)}]{chow1971interpolation_extrapolation_time_series}
Chow, G.~C.; and loh Lin, A. 1971.
\newblock Best Linear Unbiased Interpolation, Distribution, and Extrapolation
  of Time Series by Related Series.
\newblock \emph{The Review of Economics and Statistics}, 53(4): 372--375.

\bibitem[{Churpek, Adhikari, and Edelson(2016)}]{churpek2016long_healthcare}
Churpek, M.~M.; Adhikari, R.; and Edelson, D.~P. 2016.
\newblock The value of vital sign trends for detecting clinical deterioration
  on the wards.
\newblock \emph{Resuscitation}, 102: 1--5.

\bibitem[{Daubechies(1992)}]{daubechies1992ten}
Daubechies, I. 1992.
\newblock \emph{Ten lectures on wavelets}.
\newblock SIAM.

\bibitem[{Du, Su, and Wei(2022)}]{dazhaoPreformer2022}
Du, D.; Su, B.; and Wei, Z. 2022.
\newblock Preformer: Predictive Transformer with Multi-Scale Segment-wise
  Correlations for Long-Term Time Series Forecasting.
\newblock \emph{Computing Research Repository}, abs/2202.11356.

\bibitem[{Fan et~al.(2019)Fan, Zhang, Pan, Li, Zhang, Yuan, Wu, Wang, Pei, and
  Huang}]{fan2019multimodal_transformer}
Fan, C.; Zhang, Y.; Pan, Y.; Li, X.; Zhang, C.; Yuan, R.; Wu, D.; Wang, W.;
  Pei, J.; and Huang, H. 2019.
\newblock Multi-Horizon Time Series Forecasting with Temporal Attention
  Learning.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, KDD '19, 2527–2535. New York, NY,
  USA: Association for Computing Machinery.
\newblock ISBN 9781450362016.

\bibitem[{Fernandez(1981)}]{roque1981interpolation_time_series_note}
Fernandez, R.~B. 1981.
\newblock {A Methodological Note on the Estimation of Time Series}.
\newblock \emph{The Review of Economics and Statistics}, 63(3): 471--476.

\bibitem[{Field et~al.(2012)Field, Barros, Stocker, and
  Dahe}]{field2012risk_management_climate}
Field, C.~B.; Barros, V.; Stocker, T.~F.; and Dahe, Q. 2012.
\newblock \emph{Managing the risks of extreme events and disasters to advance
  climate change adaptation: special report of the intergovernmental panel on
  climate change}.
\newblock Cambridge University Press.

\bibitem[{Gasthaus et~al.(2019)Gasthaus, Benidis, Wang, Rangapuram, Salinas,
  Flunkert, and Januschowski}]{gasthaus2019spline_quantile_function}
Gasthaus, J.; Benidis, K.; Wang, B.; Rangapuram, S.~S.; Salinas, D.; Flunkert,
  V.; and Januschowski, T. 2019.
\newblock Probabilistic Forecasting with Spline Quantile Function RNNs.
\newblock In \emph{AISTATS}.

\bibitem[{Ghysels, Sinko, and Valkanov(2007)}]{ghysels2007midas_regressions}
Ghysels, E.; Sinko, A.; and Valkanov, R. 2007.
\newblock MIDAS Regressions: Further Results and New Directions.
\newblock \emph{Econometric Reviews}, 26(1): 53--90.

\bibitem[{Hanin and Sellke(2017)}]{boris2017approximation}
Hanin, B.; and Sellke, M. 2017.
\newblock Approximating Continuous Functions by ReLU Nets of Minimal Width.

\bibitem[{Hornik(1991)}]{hornik1991approximation}
Hornik, K. 1991.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural Networks}, 4(2): 251--257.

\bibitem[{Hyndman and Fan(2009)}]{hyndman2009long_electricity}
Hyndman, R.~J.; and Fan, S. 2009.
\newblock Density forecasting for long-term peak electricity demand.
\newblock \emph{IEEE Transactions on Power Systems}, 25(2): 1142--1153.

\bibitem[{Hyndman and Khandakar(2008)}]{hyndman2008automatic_arima}
Hyndman, R.~J.; and Khandakar, Y. 2008.
\newblock Automatic Time Series Forecasting: The forecast Package for R.
\newblock \emph{Journal of Statistical Software, Articles}, 27(3): 1--22.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam_method}
Kingma, D.~P.; and Ba, J. 2014.
\newblock {ADAM}: A Method for Stochastic Optimization.
\newblock Cite arxiv:1412.6980Comment: Published as a conference paper at the
  3rd International Conference for Learning Representations (ICLR), San Diego,
  2015.

\bibitem[{Kitaev, Łukasz Kaiser, and Levskaya(2020)}]{kitaev2020reformer}
Kitaev, N.; Łukasz Kaiser; and Levskaya, A. 2020.
\newblock Reformer: The {E}fficient {T}ransformer.
\newblock In \emph{8th International Conference on Learning Representations,
  (ICLR 2020)}.

\bibitem[{Lai et~al.(2017)Lai, Chang, Yang, and Liu}]{lai2018lstnet}
Lai, G.; Chang, W.; Yang, Y.; and Liu, H. 2017.
\newblock {Modeling Long- and Short-Term Temporal Patterns with Deep Neural
  Networks}.
\newblock \emph{Special Interest Group on Information Retrieval Conference 2018
  (SIGIR 2018)}, abs/1703.07015.

\bibitem[{Laptev et~al.(2017)Laptev, Yosinsk, Erran, and
  Smyl}]{laptev2017neural_forecasting_uber}
Laptev, N.; Yosinsk, J.; Erran, L.~L.; and Smyl, S. 2017.
\newblock Time-series extreme event forecasting with neural networks at {UBER}.
\newblock In \emph{34th {I}nternational {C}onference on {M}achine {L}earning
  {ICML} 2017, Time Series Workshop}.

\bibitem[{Li et~al.(2019)Li, Jin, Xuan, Zhou, Chen, Wang, and
  Yan}]{li2019logtrans}
Li, S.; Jin, X.; Xuan, Y.; Zhou, X.; Chen, W.; Wang, Y.; and Yan, X. 2019.
\newblock Enhancing the Locality and Breaking the Memory Bottleneck of
  {T}ransformer on Time Series Forecasting.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{33rd Conference on
  Neural Information Processing Systems (NeurIPS 2019)}, volume~32. Curran
  Associates, Inc.

\bibitem[{Lim et~al.(2021)Lim, Ar{\i}k, Loeff, and
  Pfister}]{lim2021temporal_fusion_transformer}
Lim, B.; Ar{\i}k, S.~{\"O}.; Loeff, N.; and Pfister, T. 2021.
\newblock Temporal {F}usion {T}ransformers for interpretable multi-horizon time
  series forecasting.
\newblock \emph{International Journal of Forecasting}.

\bibitem[{Makridakis, Spiliotis, and
  Assimakopoulos(2020)}]{makridakis2020m4_competition}
Makridakis, S.; Spiliotis, E.; and Assimakopoulos, V. 2020.
\newblock The {M4} Competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36(1): 54--74.
\newblock M4 Competition.

\bibitem[{Makridakis, Spiliotis, and
  Assimakopoulos(2021)}]{makridakis2021m5_competition}
Makridakis, S.; Spiliotis, E.; and Assimakopoulos, V. 2021.
\newblock Predicting/hypothesizing the findings of the {M}5 competition.
\newblock \emph{International Journal of Forecasting}.

\bibitem[{Marcellino, Stock, and
  Watson(2006)}]{marcellino2006multi_step_forecasting}
Marcellino, M.; Stock, J.~H.; and Watson, M.~W. 2006.
\newblock A comparison of direct and iterated multistep AR methods for
  forecasting macroeconomic time series.
\newblock \emph{Journal of Econometrics}, 135(1): 499--526.

\bibitem[{Meijering(2002)}]{meijering2002interpolation_history}
Meijering, E. 2002.
\newblock A chronology of interpolation: from ancient astronomy to modern
  signal and image processing.
\newblock \emph{Proceedings of the IEEE}, 90(3): 319--342.

\bibitem[{Olivares et~al.(2021{\natexlab{a}})Olivares, Challu, Marcjasz, Weron,
  and Dubrawski}]{olivares2021nbeatsx}
Olivares, K.~G.; Challu, C.; Marcjasz, G.; Weron, R.; and Dubrawski, A.
  2021{\natexlab{a}}.
\newblock Neural basis expansion analysis with exogenous variables: Forecasting
  electricity prices with {NBEATS}x.
\newblock \emph{International Journal of Forecasting, submitted}, Working Paper
  version available at arXiv:2104.05522.

\bibitem[{Olivares et~al.(2021{\natexlab{b}})Olivares, Meetei, Ma, Reddy, Cao,
  and Dicker}]{olivares2021probabilistic_hierarchical_dpm}
Olivares, K.~G.; Meetei, N.~O.; Ma, R.; Reddy, R.; Cao, M.; and Dicker, L.
  2021{\natexlab{b}}.
\newblock Probabilistic Hierarchical Forecasting with {D}eep {P}oisson
  {M}ixtures.
\newblock \emph{International Journal of Forecasting (Hierarchical Forecasting
  special issue), submitted}, Working Paper version available at
  arXiv:2110.13179.

\bibitem[{Oreshkin et~al.(2020)Oreshkin, Carpov, Chapados, and
  Bengio}]{oreshkin2020nbeats}
Oreshkin, B.~N.; Carpov, D.; Chapados, N.; and Bengio, Y. 2020.
\newblock {N-BEATS:} Neural basis expansion analysis for interpretable time
  series forecasting.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020}.

\bibitem[{Paria et~al.(2021)Paria, Sen, Ahmed, and
  Das}]{paria2021hierarchical_hired}
Paria, B.; Sen, R.; Ahmed, A.; and Das, A. 2021.
\newblock {Hierarchically Regularized Deep Forecasting}.
\newblock In \emph{Submitted to Proceedings of the 39th International
  Conference on Machine Learning}. PMLR. Working Paper version available at
  arXiv:2106.07630.

\bibitem[{{Paszke et al.}(2019)}]{pytorch2019library}
{Paszke et al.} 2019.
\newblock PyTorch: An Imperative Style, High-Performance {D}eep {L}earning
  Library.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d~Alch\'{e}-Buc, F.;
  Fox, E.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems 32}, 8024--8035. Curran Associates, Inc.

\bibitem[{Rangapuram et~al.(2021)Rangapuram, Werner, Benidis, Mercado,
  Gasthaus, and Januschowski}]{rangapuram2021hierarchical_e2e}
Rangapuram, S.~S.; Werner, L.~D.; Benidis, K.; Mercado, P.; Gasthaus, J.; and
  Januschowski, T. 2021.
\newblock End-to-End Learning of Coherent Probabilistic Forecasts for
  Hierarchical Time Series.
\newblock In Balcan, M.~F.; and Meila, M., eds., \emph{Proceedings of the 38th
  International Conference on Machine Learning}, Proceedings of Machine
  Learning Research. PMLR.

\bibitem[{Rubanova, Chen, and
  Duvenaud(2019)}]{rubanova2019latent_odes_irregular_sample}
Rubanova, Y.; Chen, R. T.~Q.; and Duvenaud, D. 2019.
\newblock Latent {ODE}s for Irregularly-Sampled Time Series.
\newblock In \emph{Advances in Neural Information Processing Systems 33
  (NeurIPS 2019)}.

\bibitem[{Salinas et~al.(2020)Salinas, Flunkert, Gasthaus, and
  Januschowski}]{salinas2020deepAR}
Salinas, D.; Flunkert, V.; Gasthaus, J.; and Januschowski, T. 2020.
\newblock Deep{AR}: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock \emph{International Journal of Forecasting}, 36(3): 1181--1191.

\bibitem[{Shukla and
  Marlin(2019)}]{shukla2019interpolation_prediction_networks}
Shukla, S.~N.; and Marlin, B.~M. 2019.
\newblock Interpolation-Prediction Networks for Irregularly Sampled Time
  Series.
\newblock Cite arxiv:1412.6980Comment: Published as a conference paper at the
  7th International Conference for Learning Representations (ICLR), New
  Orleans, 2019.

\bibitem[{Taylor and Letham(2018)}]{taylor2018facebook_prophet}
Taylor, S.~J.; and Letham, B. 2018.
\newblock Forecasting at scale.
\newblock \emph{The American Statistician}, 72(1): 37--45.

\bibitem[{Wen et~al.(2017)Wen, Torkkola, Narayanaswamy, and
  Madeka}]{wen2017mqrcnn}
Wen, R.; Torkkola, K.; Narayanaswamy, B.; and Madeka, D. 2017.
\newblock A {M}ulti-Horizon {Q}uantile {R}ecurrent {F}orecaster.
\newblock In \emph{31st Conference on Neural Information Processing Systems
  {NIPS} 2017, Time Series Workshop}.

\bibitem[{Woo et~al.(2022)Woo, Liu, Sahoo, Kumar, and Hoi}]{wooETSformer2022}
Woo, G.; Liu, C.; Sahoo, D.; Kumar, A.; and Hoi, S. C.~H. 2022.
\newblock ETSformer: Exponential Smoothing Transformers for Time-series
  Forecasting.
\newblock \emph{Computing Research Repository}, abs/2202.01381.

\bibitem[{Wu et~al.(2021)Wu, Xu, Wang, and Long}]{wu2021autoformer}
Wu, H.; Xu, J.; Wang, J.; and Long, M. 2021.
\newblock Autoformer: Decomposition {T}ransformers with Auto-Correlation for
  Long-Term Series Forecasting.
\newblock In Ranzato, M.; Beygelzime, A.; Liang, P.; Vaughan, J.; and Dauphin,
  Y., eds., \emph{Advances in Neural Information Processing Systems 35 (NeurIPS
  2021)}.

\bibitem[{Zhou et~al.(2020)Zhou, Zhang, Peng, Zhang, Li, Xiong, and
  Zhang}]{zhou2021informer}
Zhou, H.; Zhang, S.; Peng, J.; Zhang, S.; Li, J.; Xiong, H.; and Zhang, W.
  2020.
\newblock {Informer: Beyond Efficient Transformer for Long Sequence Time-Series
  Forecasting}.
\newblock \emph{The Association for the Advancement of Artificial Intelligence
  Conference 2021 (AAAI 2021).}, abs/2012.07436.

\bibitem[{{Zhou} et~al.(2019){Zhou}, {Zhou}, {Mao}, {Tai}, and
  {Wan}}]{zhou2019epf_heterogeneous_lstm}
{Zhou}, S.; {Zhou}, L.; {Mao}, M.; {Tai}, H.; and {Wan}, Y. 2019.
\newblock An Optimized Heterogeneous Structure {LSTM} Network for Electricity
  Price Forecasting.
\newblock \emph{IEEE Access}, 7: 108161--108173.

\bibitem[{Zhou et~al.(2022)Zhou, Ma, Wen, Wang, Sun, and
  Jin}]{zhouFEDformer2022}
Zhou, T.; Ma, Z.; Wen, Q.; Wang, X.; Sun, L.; and Jin, R. 2022.
\newblock FEDformer: Frequency Enhanced Decomposed Transformer for Long-term
  Series Forecasting.
\newblock \emph{Computing Research Repository}, abs/2201.12740.

\bibitem[{Ziel and Steinert(2018)}]{ziel2018long_epf}
Ziel, F.; and Steinert, R. 2018.
\newblock Probabilistic mid- and long-term electricity price forecasting.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 94: 251--266.

\end{thebibliography}
