\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Prior Work}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction and Prior Work}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: N-BEATS}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background: N-BEATS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wavelet basis expansion blocks}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:wavelet_blocks}{{4.1}{2}{Wavelet basis expansion blocks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trend--wavelet composition blocks}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:trend_wavelet}{{4.2}{2}{Trend--wavelet composition blocks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoencoder-compressed backbones}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ae_backbones}{{4.3}{2}{Autoencoder-compressed backbones}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stack composition and width selection}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:stack_composition}{{4.4}{2}{Stack composition and width selection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{2}{section.5}\protected@file@percent }
\newlabel{sec:experimental_setup}{{5}{2}{Experimental setup}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{2}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M4 per-period leaderboards}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:m4_leaderboards}{{6.1}{2}{M4 per-period leaderboards}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter-efficiency frontier}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:param_efficiency}{{6.2}{2}{Parameter-efficiency frontier}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Depth and stability analysis}{2}{subsection.6.3}\protected@file@percent }
\newlabel{sec:depth_stability}{{6.3}{2}{Depth and stability analysis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation: tiered cascades and \texttt  {active\_g}}{2}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablations}{{6.4}{2}{Ablation: tiered cascades and \texttt {active\_g}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{2}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{2}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{2}{Conclusion and future work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M4 full per-period tables}{2}{appendix.A}\protected@file@percent }
\newlabel{app:m4_tables}{{A}{2}{M4 full per-period tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter grids}{2}{appendix.B}\protected@file@percent }
\newlabel{app:hyperparams}{{B}{2}{Hyperparameter grids}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Scheduler and protocol robustness}{2}{appendix.C}\protected@file@percent }
\newlabel{app:scheduler}{{C}{2}{Scheduler and protocol robustness}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}NHiTS transferability}{2}{appendix.D}\protected@file@percent }
\newlabel{app:nhits}{{D}{2}{NHiTS transferability}{appendix.D}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{9}
