This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            666 strings with 7352 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 472
> -- 334
< -- 5
+ -- 113
- -- 102
* -- 449
:= -- 836
add.period$ -- 40
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 245
empty$ -- 443
format.name$ -- 117
if$ -- 1134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 70
num.names$ -- 44
pop$ -- 138
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 171
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 159
