\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oreshkin2020nbeats}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Prior Work}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and Prior Work}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{hinton2006reducing}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wavelets}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autoencoders}{2}{subsection.1.3}\protected@file@percent }
\citation{oreshkin2020nbeats}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Model Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backbone Blocks}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RootBlock}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AERootBlock}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AERootBlockLG}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parameter efficiency}{3}{subsubsection.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backbone architecture comparison.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:backbones}{{1}{4}{Backbone architecture comparison}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backbone parameter counts at default widths ($L = 480$).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:param-counts}{{2}{4}{Backbone parameter counts at default widths ($L = 480$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch-specific encoder-decoder designs}{4}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-trunk vs.\ branch-specific AE designs.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:branch-ae}{{3}{5}{Single-trunk vs.\ branch-specific AE designs}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelet Family Blocks}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:wavelet}{{2.3}{5}{Wavelet Family Blocks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Composition blocks: TrendWavelet and TrendWaveletGeneric}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{makridakis2020m4}
\citation{oreshkin2020nbeats}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datasets and evaluation parameters.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:datasets}{{4}{6}{Datasets and evaluation parameters}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Asymmetric and tiered wavelet bases}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric wavelet families.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiered basis offset.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3}{6}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Protocols}{6}{subsection.3.2}\protected@file@percent }
\citation{oreshkin2020nbeats}
\citation{oreshkin2020nbeats}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Sliding-Window Protocol}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-BEATS Paper-Sampling Protocol, faithful replication}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-BEATS Paper-Sampling Protocol, plateau LR variant}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds and statistics.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture Sweep}{7}{subsection.3.3}\protected@file@percent }
\citation{challu2023nhits}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation: \texttt  {active\_g}}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NHiTS Transferability}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{8}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{8}{Limitations}{section.5}{}}
\bibcite{challu2023nhits}{{1}{2023}{{Challu et al.}}{{}}}
\bibcite{hinton2006reducing}{{2}{2006}{{Hinton \& Salakhutdinov}}{{}}}
\bibcite{makridakis2020m4}{{3}{2020}{{Makridakis et al.}}{{}}}
\bibcite{oreshkin2020nbeats}{{4}{2020}{{Oreshkin et al.}}{{}}}
\citation{oreshkin2020nbeats}
\citation{oreshkin2020nbeats}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Paper-Sample Protocol Details}{9}{appendix.A}\protected@file@percent }
\newlabel{app:protocols}{{A}{9}{Paper-Sample Protocol Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Faithful replication (MultiStepLR)}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning-rate schedule.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation and early stopping.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other settings.}{9}{section*.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Plateau LR variant (ReduceLROnPlateau)}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning-rate schedule.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Why two paper-sample protocols}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter grids}{10}{appendix.B}\protected@file@percent }
\newlabel{app:hyperparams}{{B}{10}{Hyperparameter grids}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Configuration list}{10}{appendix.C}\protected@file@percent }
\newlabel{app:configs}{{C}{10}{Configuration list}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional ablations}{10}{appendix.D}\protected@file@percent }
\newlabel{app:ablations}{{D}{10}{Additional ablations}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}M4 full per-period tables}{10}{appendix.E}\protected@file@percent }
\newlabel{app:m4_tables}{{E}{10}{M4 full per-period tables}{appendix.E}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{17}
