\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Challu et~al.(2023)Challu, Olivares, Oreshkin, Ramirez,
  Mergenthaler-Canseco, and Dubrawski]{challu2023nhits}
Cristian Challu, Kin~G. Olivares, Boris~N. Oreshkin, Federico~Garza Ramirez,
  Max Mergenthaler-Canseco, and Artur Dubrawski.
\newblock {NHiTS}: Neural hierarchical interpolation for time series
  forecasting.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  37\penalty0 (6):\penalty0 6989--6997, 2023.
\newblock \doi{10.1609/aaai.v37i6.25854}.

\bibitem[Daubechies(1992)]{daubechies1992ten}
Ingrid Daubechies.
\newblock \emph{Ten Lectures on Wavelets}.
\newblock Society for Industrial and Applied Mathematics ({SIAM}), 1992.
\newblock \doi{10.1137/1.9781611970104}.

\bibitem[Deznabi and Fiterau(2023)]{deznabi2023multiwave}
Iman Deznabi and Madalina Fiterau.
\newblock {MultiWave}: Multiresolution deep architectures through wavelet
  decomposition for multivariate time series prediction.
\newblock In \emph{Proceedings of the Conference on Health, Inference, and
  Learning ({CHIL})}, 2023.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
Geoffrey~E. Hinton and Ruslan~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{Science}, 313\penalty0 (5786):\penalty0 504--507, 2006.
\newblock \doi{10.1126/science.1127647}.

\bibitem[Makridakis et~al.(2020)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2020m4}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The {M4} competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 54--74, 2020.
\newblock \doi{10.1016/j.ijforecast.2019.04.014}.

\bibitem[Mallat(1989)]{mallat1989wavelet}
Stephane~G. Mallat.
\newblock A theory for multiresolution signal decomposition: The wavelet
  representation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 11\penalty0 (7):\penalty0 674--693, 1989.
\newblock \doi{10.1109/34.192463}.

\bibitem[Oreshkin et~al.(2020)Oreshkin, Carpov, Chapados, and
  Bengio]{oreshkin2020nbeats}
Boris~N. Oreshkin, Dmitri Carpov, Nicolas Chapados, and Yoshua Bengio.
\newblock {N-BEATS}: Neural basis expansion analysis for interpretable time
  series forecasting.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2020.
\newblock URL \url{https://openreview.net/forum?id=r1ecqn4YwB}.

\bibitem[Pramanick et~al.(2024)Pramanick, Singhal, et~al.]{pramanick2024fusion}
Niraj Pramanick, Vibha Singhal, et~al.
\newblock Fusion of wavelet decomposition and {N-BEATS} for improved stock
  market forecasting.
\newblock \emph{SN Computer Science}, 5:\penalty0 822, 2024.
\newblock \doi{10.1007/s42979-024-03222-4}.

\bibitem[Sasal et~al.(2022)Sasal, Chakraborty, and
  Hadid]{sasal2022wtransformers}
Lena Sasal, Tanujit Chakraborty, and Abdenour Hadid.
\newblock {W-Transformers}: A wavelet-based transformer framework for
  univariate time series forecasting.
\newblock In \emph{Proceedings of the 21st IEEE International Conference on
  Machine Learning and Applications ({ICMLA})}, 2022.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{vincent2008denoising}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th International Conference on Machine
  Learning (ICML)}, pages 1096--1103, 2008.
\newblock \doi{10.1145/1390156.1390294}.

\bibitem[Zhou et~al.(2025)Zhou, Hu, Wen, Kwok, and Liang]{zhou2025wavets}
Ziyu Zhou, Jiaxi Hu, Qingsong Wen, James~T. Kwok, and Yuxuan Liang.
\newblock Multi-order wavelet derivative transform for deep time series
  forecasting, 2025.

\end{thebibliography}
